# rename this file (.env.template) to .env and adapt the variables to your dev environment
# Think to remove inline comments ! (or move them to a new line)

# DATABASE PARAMETERS
DATABASE_APP_USER=user_name_to_change # by default "postgres", with no special caracters
DATABASE_APP_PASSWORD=password_to_change # with no special caracters
DATABASE_HOST=localhost # localhost or distant ip
DATABASE_PORT=5432 # 5432 by default, recommended to change
DATABASE_NAME=db_name_to_change # db name with no special caracters
DATABASE_TEST_NAME=db_name_to_change_test # db name with no special caracters
DATABASE_SCHEMA=schema_name_to_change # schema name with no special caracters
SSL_MODE=to_choose  # minimum : require ; recommanded in production : verify-ca ou verify-full

# FOR JWT AUTHENTICATION
SECRET_KEY=to_generate
# To generate a new secret key:
# >>> import random, string
# >>> "".join([random.choice(string.printable) for _ in range(24)])

# FOR DATA ENCRYPTION
# To generate a new key:
# from cryptography.fernet import Fernet
# key = Fernet.generate_key()
# print(key.decode())

DATA_ENCRYPTION_KEY="to_generate"

# SENTRY
SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.ingest.de.sentry.io/yyyyyyyyyyyyyyy
