# rename this file (.env.template) to .env and adapt the variables to your dev environment

DATABASE_USER=user_name_to_change # by default "postgres", with no special caracters
DATABASE_PASSWORD=password_to_change # with no special caracters
DATABASE_HOST=localhost # localhost or distant ip
DATABASE_PORT=5432 # 5432 by default, recommended to change
DATABASE_NAME=db_name_to_change # db name with no special caracters
DATABASE_SCHEMA=schema_name_to_change # schema name with no special caracters
